import random


# DADO
def dado(coord):
    tiro = random.randint(1, 6)
    return (tiro)


# MOVIMIENTO P1
def movementpc1(P1, who,tablero1):
    tablero = {0: ["21", "20", "19", "18", "17", "16", "15", "14"],
               1: ["22", "43", "42", "41", "40", "39", "38", "13"],
               2: ["23", "44", "57", "56", "55", "54", "37", "12"],
               3: ["24", "45", "58", "63", "62", "53", "36", "11"],
               4: ["25", "46", "59", "60", "61", "52", "35", "10"],
               5: ["26", "47", "48", "49", "50", "51", "34", "9"],
               6: ["27", "28", "29", "30", "31", "32", "33", "8"],
               7: ["0", "1", "2", "3", "4", "5", "6", "7"]}

    # primero mira filas, luego columnas

    dicci = {0: [0, 0],
             1: [0, 1],
             2: [0, 2],
             3: [0, 3],
             4: [0, 4],
             5: [0, 5],
             6: [0, 6],
             7: [0, 7],
             8: [1, 7],
             9: [1, 6],
             10: [1, 5],
             11: [1, 4],
             12: [1, 3],
             13: [1, 2],
             14: [1, 1],
             15: [1, 0],
             16: [2, 0],
             17: [2, 1],
             18: [2, 2],
             19: [2, 3],
             20: [2, 4],
             21: [2, 5],
             22: [2, 6],
             23: [2, 7],
             24: [3, 7],
             25: [3, 6],
             26: [3, 5],
             27: [3, 4],
             28: [3, 3],
             29: [3, 2],
             30: [3, 1],
             31: [3, 0],
             32: [4, 0],
             33: [4, 1],
             34: [4, 2],
             35: [4, 3],
             36: [4, 4],
             37: [4, 5],
             38: [4, 6],
             39: [4, 7],
             40: [5, 7],
             41: [5, 6],
             42: [5, 5],
             43: [5, 4],
             44: [5, 3],
             45: [5, 2],
             46: [5, 1],
             47: [5, 0],
             48: [6, 0],
             49: [6, 1],
             50: [6, 2],
             51: [6, 3],
             52: [6, 4],
             53: [6, 5],
             54: [6, 6],
             55: [6, 7],
             56: [7, 7],
             57: [7, 6],
             58: [7, 5],
             59: [7, 4],
             60: [7, 3],
             61: [7, 2],
             62: [7, 1],
             63: [7, 0],
             }
    if P1 >= 63:
        activador = "activado"
        P1 = win(who)

    elif P1 < 63:
        var_posicion = dicci[P1]  # 3
        x = var_posicion[0]
        y = var_posicion[1]
        tablero1[x][y] = 'P1'

        for z in tablero1:
            for m in tablero1[z]:
                print(m, end=" ")
            print()
        print()
        return (P1, who, tablero1)


# MOVEMENTALEXA
def movementalexa(alexa, who,tablero1):
    # 0    1    2    3
    tablero1 = {7: ["_", "_", "_", "_", "_", "_", "_", "_"],
                6: ["_", "_", "_", "_", "_", "_", "_", "_"],
                5: ["_", "_", "_", "_", "_", "_", "_", "_"],
                4: ["_", "_", "_", "_", "_", "_", "_", "_"],
                3: ["_", "_", "_", "_", "_", "_", "_", "_"],
                2: ["_", "_", "_", "_", "_", "_", "_", "_"],
                1: ["_", "_", "_", "_", "_", "_", "_", "_"],
                0: ["0", "_", "_", "_", "_", "_", "_", "_"]}


# primero mira filas, luego columnas

    dicci = {0: [0, 0],
             1: [0, 1],
             2: [0, 2],
             3: [0, 3],
             4: [0, 4],
             5: [0, 5],
             6: [0, 6],
             7: [0, 7],
             8: [1, 7],
             9: [1, 6],
             10: [1, 5],
             11: [1, 4],
             12: [1, 3],
             13: [1, 2],
             14: [1, 1],
             15: [1, 0],
             16: [2, 0],
             17: [2, 1],
             18: [2, 2],
             19: [2, 3],
             20: [2, 4],
             21: [2, 5],
             22: [2, 6],
             23: [2, 7],
             24: [3, 7],
             25: [3, 6],
             26: [3, 5],
             27: [3, 4],
             28: [3, 3],
             29: [3, 2],
             30: [3, 1],
             31: [3, 0],
             32: [4, 0],
             33: [4, 1],
             34: [4, 2],
             35: [4, 3],
             36: [4, 4],
             37: [4, 5],
             38: [4, 6],
             39: [4, 7],
             40: [5, 7],
             41: [5, 6],
             42: [5, 5],
             43: [5, 4],
             44: [5, 3],
             45: [5, 2],
             46: [5, 1],
             47: [5, 0],
             48: [6, 0],
             49: [6, 1],
             50: [6, 2],
             51: [6, 3],
             52: [6, 4],
             53: [6, 5],
             54: [6, 6],
             55: [6, 7],
             56: [7, 7],
             57: [7, 6],
             58: [7, 5],
             59: [7, 4],
             60: [7, 3],
             61: [7, 2],
             62: [7, 1],
             63: [7, 0],
             }

    if alexa >= 63:
        activador = "activado"
        alexa = win(who)

    elif alexa < 63:
        var_posicion = dicci[alexa]
        x = var_posicion[0]
        y = var_posicion[1]
        tablero1[x][y] = 'AL'

        for z in tablero1:
            for m in tablero1[z]:
                print(m, end=" ")
            print()
        print()
        return (alexa, who, tablero1)




#FUNCIONES ESCALERAS Y SERPIENTES
#Serpientes
def ifs(posicion_j,who,activador,test):
    if posicion_j==3 or posicion_j==5 or posicion_j==22 or posicion_j==43 or posicion_j==31 or posicion_j==41 or posicion_j==51 or posicion_j==60:
        activador = "activado"
        posicion_f,tablero_actualizado = serpientes(posicion_j, who)
        return activador, who, posicion_f,tablero_actualizado
#Escaleras
    elif  posicion_j==8 or posicion_j==12 or posicion_j==32 or posicion_j==44 or posicion_j==38 or posicion_j==39 or posicion_j==47 or posicion_j==61:
        activador = "activado"
        posicion_f,tablero_actualizado = escaleras(posicion_j, who)
        return activador, who, posicion_f,tablero_actualizado
    else:
        activador = "desactivado"
        print("No hay casilla especial")
        test=0
        return activador, who, posicion_j,test



def serpientes(posicion_j, who):
    if posicion_j == 3:
        posicion_j = 31
        print(who,"Has caido en una serpiente, pasas a la casilla", posicion_j, "!")
        a = 'si'
    elif posicion_j == 5:
        posicion_j = 51
        print(who,"Has caido en una serpiente, pasas a la casilla", posicion_j, "!")
        a = 'si'
    elif posicion_j == 22:
        posicion_j = 41
        print(who,"Has caido en una serpiente, pasas a la casilla", posicion_j, "!")
        a = 'si'
    elif posicion_j == 43:
        posicion_j = 60
        print(who,"Has caido en una serpiente, pasas a la casilla", posicion_j, "!")
        a = 'si'
    elif posicion_j == 31:
        posicion_j = 3
        print(who,"Has caido en una serpiente, pasas a la casilla", posicion_j, "!")
        a = 'si'
    elif posicion_j == 41:
        posicion_j = 22
        print(who,"Has caido en una serpiente, pasas a la casilla", posicion_j, "!")
        a = 'si'
    elif posicion_j == 51:
        posicion_j = 5
        print(who,"Has caido en una serpiente, pasas a la casilla", posicion_j, "!")
        a = 'si'
    elif posicion_j == 60:
        posicion_j = 43
        print(who,"Has caido en una serpiente, pasas a la casilla",posicion_j,"!")
        a='si'
    tablero_actualizado=mov_especial(posicion_j, who,a)
    if tablero_actualizado==None:
        tablero_actualizado='hola'
    elif tablero_actualizado!=None:
        print('ok')
    return posicion_j,tablero_actualizado


def escaleras(posicion_j, who):
    if posicion_j == 8:
        posicion_j = 39
        print(who,"Has caido en una escalera, pasas a la casilla",posicion_j,"!")
        a = 'si'
    elif posicion_j == 12:
        posicion_j = 38
        print(who,"Has caido en una escalera, pasas a la casilla",posicion_j,"!")
        a = 'si'
    elif posicion_j == 32:
        posicion_j = 47
        print(who,"Has caido en una escalera, pasas a la casilla",posicion_j,"!")
        a = 'si'
    elif posicion_j == 44:
        posicion_j = 61
        print(who,"Has caido en una escalera, pasas a la casilla",posicion_j,"!")
        a = 'si'
    elif posicion_j == 39:
        posicion_j = 8
        print(who,"Has caido en una escalera, pasas a la casilla",posicion_j,"!")
        a = 'si'
    elif posicion_j == 38:
        posicion_j = 12
        print(who,"Has caido en una escalera, pasas a la casilla",posicion_j,"!")
        a = 'si'
    elif posicion_j == 47:
        posicion_j = 32
        print(who,"Has caido en una escalera, pasas a la casilla",posicion_j,"!")
        a = 'si'
    elif posicion_j == 61:
        posicion_j = 44
        print(who,"Has caido en una escalera, pasas a la casilla",posicion_j,"!")
        a = 'si'
    tablero_actualizado = mov_especial(posicion_j, who, a)
    if tablero_actualizado == None:
        tablero_actualizado = 'hola'
    elif tablero_actualizado != None:
        print("ok")
    return posicion_j, tablero_actualizado




def win(who):
    print("Enhorabuena", who, "!!!. Eres el ganador de la partida ")
    exit()














def mov_especial(posicion_esp, who,a):
    tablero1 = {7: ["_", "_", "_", "_", "_", "_", "_", "_"],
                6: ["_", "_", "_", "_", "_", "_", "_", "_"],
                5: ["_", "_", "_", "_", "_", "_", "_", "_"],
                4: ["_", "_", "_", "_", "_", "_", "_", "_"],
                3: ["_", "_", "_", "_", "_", "_", "_", "_"],
                2: ["_", "_", "_", "_", "_", "_", "_", "_"],
                1: ["_", "_", "_", "_", "_", "_", "_", "_"],
                0: ["_", "_", "_", "_", "_", "_", "_", "_"]}

    dicci = {0: [0, 0],
             1: [0, 1],
             2: [0, 2],
             3: [0, 3],
             4: [0, 4],
             5: [0, 5],
             6: [0, 6],
             7: [0, 7],
             8: [1, 7],
             9: [1, 6],
             10: [1, 5],
             11: [1, 4],
             12: [1, 3],
             13: [1, 2],
             14: [1, 1],
             15: [1, 0],
             16: [2, 0],
             17: [2, 1],
             18: [2, 2],
             19: [2, 3],
             20: [2, 4],
             21: [2, 5],
             22: [2, 6],
             23: [2, 7],
             24: [3, 7],
             25: [3, 6],
             26: [3, 5],
             27: [3, 4],
             28: [3, 3],
             29: [3, 2],
             30: [3, 1],
             31: [3, 0],
             32: [4, 0],
             33: [4, 1],
             34: [4, 2],
             35: [4, 3],
             36: [4, 4],
             37: [4, 5],
             38: [4, 6],
             39: [4, 7],
             40: [5, 7],
             41: [5, 6],
             42: [5, 5],
             43: [5, 4],
             44: [5, 3],
             45: [5, 2],
             46: [5, 1],
             47: [5, 0],
             48: [6, 0],
             49: [6, 1],
             50: [6, 2],
             51: [6, 3],
             52: [6, 4],
             53: [6, 5],
             54: [6, 6],
             55: [6, 7],
             56: [7, 7],
             57: [7, 6],
             58: [7, 5],
             59: [7, 4],
             60: [7, 3],
             61: [7, 2],
             62: [7, 1],
             63: [7, 0],
             }
    if posicion_esp >= 63:
        activador = "activado"
        P1 = win(who)
    elif posicion_esp < 63:
        var_posicion = dicci[posicion_esp]
        x = var_posicion[0]
        y = var_posicion[1]
        tablero1[x][y] = who

        for z in tablero1:
            for m in tablero1[z]:
                print(m, end=" ")
            print()
        print()

    if a=='si':
        return tablero1


